* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
}

/* HEADINGS */

h1,
p {
    color: #fff;
    text-align: center;
    line-height: 1.4;
}

h1 {
    font-size: 2.2rem;
}


/* Basic set up*/
.page-wrapper {
    width: 100%;
    height: auto;
}

.nav-wrapper {
    width: 100%;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
}

.navbar img {
    height: 50px;
    justify-self: start;
    margin-left: 20px;
}

.navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-self: end;

}

.nav-item a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.nav-item a:hover {
    color: rgb(66, 108, 170);
}

/* SECTIONS */
.headline {
    width: 100%;
    height: 50vh;
    min-height: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 255, 0.7));
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1fr, 12);
}

.headline>h1,
.headline>p {
    grid-column: 1/13;
    align-self: center;
    grid-row: 1;

}

.headline>p {
    padding: 4em 0 0 0;
    align-self: center;
}